ea4bc82a6ad023ab7ee23ee620429895
::res://::1714726367
Cella.gd::GDScript::-1::1714726142::0::1::::<>LineEdit<>::
Cella.tscn::PackedScene::3309738022145995696::1714725726::0::1::::<><>::res://Cella.gd
chatgptgenerator.tscn::PackedScene::6352551984084181429::1714725726::0::1::::<><>::res://Generator.gd
Generator.gd::GDScript::-1::1714725726::0::1::::<>Node<>::
Grid.gd::GDScript::-1::1714725726::0::1::::<>Node<>::
GridContainer.gd::GDScript::-1::1714725726::0::1::::<>GridContainer<>::
grid_container.tscn::PackedScene::5601607082546201400::1714725726::0::1::::<><>::res://Sudoku.gd<>uid://bnfi5wlcxs1jw::::res://Cella.tscn
Griglia.tscn::PackedScene::1816181136630160631::1714725726::0::1::::<><>::uid://bnfi5wlcxs1jw::::res://Cella.tscn<>res://Sudoku.gd
PlayScreen.tscn::PackedScene::548465731365705404::1714725726::0::1::::<><>::uid://cl2pwdxherjqm::::res://grid_container.tscn
Sudoku.gd::GDScript::-1::1714725726::0::1::::<>GridContainer<>::
SudokuStable.gd::GDScript::-1::1714725726::0::1::::<>GridContainer<>::
testscene.tscn::PackedScene::227571095410741787::1714725726::0::1::::<><>::res://testscript.gd<>uid://bnfi5wlcxs1jw::::res://Cella.tscn
testscript.gd::GDScript::-1::1714725726::0::1::::<>Node2D<>::
::res://GodotSudoku/::1714725726
README.md::TextFile::-1::1714725726::0::1::::<><>::
::res://IMG/::1714725726
icon.svg::CompressedTexture2D::7208257840843784075::1714725726::1714726367::1::::<><>::
